{
  "name": "flex-params",
  "version": "3.2.1",
  "description": "Multiple signatures for a function",
  "main": "bundle.js",
  "files": [
    "src"
  ],
  "exports": {
    "import": "./src/main.js",
    "require": "./bundle.js"
  },
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "setup": "node setup.js",
    "watch": "npm-watch",
    "clean": "find . -name '.DS_Store' -not -path '*/node_modules/*' | xargs rm -r",
    "build": "rollup src/main.js --file bundle.js --format umd --name flex-params --sourcemap",
    "test": "nyc mocha",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "_setup": {
    "deps": {
      "nyc": {
        "version": "^15.1.0"
      },
      "npm-watch": {
        "version": "^0.7.0"
      },
      "codecov": {
        "version": "^3.8.1"
      },
      "rollup": {
        "version": "^2.34.0"
      },
      "mocha": {
        "version": "^8.2.1"
      }
    }
  },
  "watch": {
    "build": {
      "patterns": "src",
      "extensions": "js",
      "inherit": true
    },
    "test": {
      "patterns": [
        "test.js",
        "bundle.js"
      ],
      "inherit": true
    }
  },
  "author": "amekusa (https://amekusa.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/amekusa/flex-params.git"
  },
  "keywords": [
    "utility",
    "function",
    "parameters",
    "arguments",
    "signatures",
    "overload"
  ]
}
