{
  "name": "flex-params",
  "version": "3.0.0",
  "description": "Smartly implement flexible function parameters",
  "main": "bundle.js",
  "files": [
    "src"
  ],
  "exports": {
    "import": "./src/main.js",
    "require": "./bundle.js"
  },
  "scripts": {
    "devtools": "npm i --no-save rollup mocha npm-watch",
    "watch": "npm-watch",
    "test": "mocha",
    "build": "rollup src/main.js --file bundle.js --format umd --name flex-params",
    "prepublish": "npm run test && npm run build"
  },
  "watch": {
    "build": "src/*.js"
  },
  "author": "amekusa (https://amekusa.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/amekusa/flex-params.git"
  },
  "keywords": [
    "utility",
    "function",
    "parameters",
    "params",
    "arguments",
    "args"
  ]
}
